# nab

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/blackdroid/nab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/blackdroid/nab/: NabApp.kt
app/src/main/java/me/blackdroid/nab/base/: BaseAdapter.kt
app/src/main/java/me/blackdroid/nab/data/local/: ForecastDao.kt  NabDb.kt
app/src/main/java/me/blackdroid/nab/data/remote/: NabService.kt
app/src/main/java/me/blackdroid/nab/di/: ViewModelProviderFactory.kt
app/src/main/java/me/blackdroid/nab/di/component/: AppComponent.kt
app/src/main/java/me/blackdroid/nab/di/module/: ActivityBuilder.kt  AppModule.kt
app/src/main/java/me/blackdroid/nab/ext/: BasicExt.kt  DateExt.kt  RxExt.kt
app/src/main/java/me/blackdroid/nab/model/: ForeCast.kt
app/src/main/java/me/blackdroid/nab/repo/: NabRepo.kt  NabRepoImpl.kt
app/src/main/java/me/blackdroid/nab/ui/main/: DailyAdapter.kt  MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/me/blackdroid/nab/util/room/: Converters.kt  GsonConverters.kt  ListConverters.kt
app/src/main/java/me/blackdroid/nab/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt  ThreadUtil.kt
app/src/main/res/layout/: activity_main.xml  item_daily.xml  loading_indicator.xml  message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/blackdroid/nab/: ExampleUnitTest.kt
app/src/test/java/me/blackdroid/nab/repo/: NabRepoTest.kt
app/src/test/java/me/blackdroid/nab/ui/main/: MainViewModelTest.kt
app/src/test/java/me/blackdroid/nab/util/: ImmediateSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
